<!DOCTYPE html>
<title>Shady Alley website!</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Dynatable/0.3.1/jquery.dynatable.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js">
</script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
lu.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>

<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Success!</strong> You logged in successfully to the Shady Alley Website! Welcome!
</div>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

</body>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js">
	</script>
</head>

<body>

	<div class="container-fluid p-5 bg-primary text-white text-center">
		<h1>Welcome to the Shady Alley website!</h1>
		<p>By the Shady Alley team.</p>
    <h2><a type="button" class="btn btn-light" href="index.html">Logout</a></h2>
	</div>

  <head>


<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #0070ff;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Shady Alley.html">Shady Alley</a></li>
  <li><a href="Shady Valley.html">Shady Valley</a></li>
  <li><a href="CAATS.html">SCA</a></li>
  <li><style>
.dropbtn {
  background-color: #f3f3f3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #0070ff;
}
</style>
</head>
<body>

<div class="dropdown">
  <span>Pages</span>
  <div class="dropdown-content">
  <p>Hello World!</p>
  </div>
</div>


</body>

</body>

<video id="myVideo" width="320" height="176">
  <source src="thing.ogg" type="video/ogg">
</video>

</body>
</html>