<!DOCTYPE html>
<title>Shady Alley website!</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Dynatable/0.3.1/jquery.dynatable.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js">
</script>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js">
	</script>
</head>


<body>

	<div class="container-fluid p-5 bg-primary text-white text-center">
		<h1>Welcome to the Shop!</h1>
		<p>By the Shady Alley team.</p>
    <p>Rep some TRSAOT merch!</p>
		<h2><html><body><a id="button" class="btn btn-light" href="Home.html">Back</a></body></h2>
	</div>

  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #0070ff;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Shady Alley.html">Shady Alley</a></li>
  <li><a href="Shady Valley.html">Shady Valley</a></li>
  <li><a href="CAATS.html">SCA</a></li>
  <style>
.dropbtn {
  background-color: #f3f3f3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #0070ff;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="Purcheses.html">Merch</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
  </div>
</ul>

   
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf1TlIrT92tSt24bfeCVvHDjRT0hmLJG6Bg_-SZ3CMKHP040w/viewform?embedded=true" width="640" height="1388" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

	<div class="container mt-5">
		<div class="row">
			<div class="col-sm-4">
</body>
</html>